<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="819-Ht-20z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UIU-nc-a9w">
            <objects>
                <navigationController id="819-Ht-20z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="dtn-gl-asE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1fs-vr-8dg" kind="relationship" relationship="rootViewController" id="696-HN-cyr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moG-pE-6LG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="60"/>
        </scene>
        <!--RSS Feed-->
        <scene sceneID="Vhw-R5-rul">
            <objects>
                <tableViewController title="RSS Feed" id="1fs-vr-8dg" customClass="RSSTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="H19-E0-1Jm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="FXT-6j-Sed" detailTextLabel="Nba-fJ-0K1" style="IBUITableViewCellStyleSubtitle" id="Rzo-r2-fp4">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rzo-r2-fp4" id="gIi-Pj-JWa">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FXT-6j-Sed">
                                            <rect key="frame" x="15" y="3" width="38.5" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nba-fJ-0K1">
                                            <rect key="frame" x="15" y="24.5" width="50" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1fs-vr-8dg" id="7yL-Ch-9aT"/>
                            <outlet property="delegate" destination="1fs-vr-8dg" id="VOU-Sq-wSN"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="RSS Feed" id="Jwk-Nn-zPB"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNc-nC-Bmw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="60"/>
        </scene>
        <!--Add NewRSS View Controller-->
        <scene sceneID="sZP-03-bCG">
            <objects>
                <viewController storyboardIdentifier="AddNewRSSViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zrm-GH-Qkg" customClass="AddNewRSSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n6D-eL-wAb"/>
                        <viewControllerLayoutGuide type="bottom" id="iYt-mC-qAT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QNf-4c-cro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSS URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMz-Df-vqe">
                                <rect key="frame" x="18" y="65" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gha-F2-rI8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qyG-xV-Ncz">
                                <rect key="frame" x="15" y="89" width="345" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rds-xv-Ym3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI9-kI-kNO">
                                <rect key="frame" x="16" y="130" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gp-UY-jeV">
                                <rect key="frame" x="13" y="154" width="344" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r1S-oa-GwX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZI9-kI-kNO" firstAttribute="top" secondItem="qyG-xV-Ncz" secondAttribute="bottom" constant="11" id="6Pw-ZF-ajg"/>
                            <constraint firstItem="qyG-xV-Ncz" firstAttribute="top" secondItem="DMz-Df-vqe" secondAttribute="bottom" constant="3" id="BEL-tb-dGH"/>
                            <constraint firstItem="ZI9-kI-kNO" firstAttribute="leading" secondItem="QNf-4c-cro" secondAttribute="leadingMargin" id="SKp-h5-Hce"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9gp-UY-jeV" secondAttribute="trailing" constant="2" id="UB5-8N-jaU"/>
                            <constraint firstAttribute="trailing" secondItem="qyG-xV-Ncz" secondAttribute="trailing" constant="15" id="VGQ-vy-5Hr"/>
                            <constraint firstItem="DMz-Df-vqe" firstAttribute="top" secondItem="n6D-eL-wAb" secondAttribute="bottom" constant="45" id="g5v-EO-dgd"/>
                            <constraint firstItem="9gp-UY-jeV" firstAttribute="leading" secondItem="QNf-4c-cro" secondAttribute="leadingMargin" constant="-3" id="gNM-6d-zXg"/>
                            <constraint firstItem="9gp-UY-jeV" firstAttribute="top" secondItem="ZI9-kI-kNO" secondAttribute="bottom" constant="3" id="j7E-Zu-b4K"/>
                            <constraint firstItem="DMz-Df-vqe" firstAttribute="leading" secondItem="QNf-4c-cro" secondAttribute="leadingMargin" constant="2" id="kMv-91-GQR"/>
                            <constraint firstItem="qyG-xV-Ncz" firstAttribute="leading" secondItem="QNf-4c-cro" secondAttribute="leading" constant="15" id="mIY-tb-QUN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="linkField" destination="qyG-xV-Ncz" id="15K-O2-rfy"/>
                        <outlet property="nameField" destination="9gp-UY-jeV" id="Bua-Tr-RFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kK8-ut-bTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="725.48725637181417"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="isW-dO-9AP">
            <objects>
                <viewController storyboardIdentifier="RSSFeedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oKx-8C-c7n" customClass="RSSFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ErC-wE-PSd"/>
                        <viewControllerLayoutGuide type="bottom" id="VHy-CJ-wfi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PEH-hx-jat">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gCL-fe-RnC">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="669"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RSSFeedItemCell" rowHeight="87" id="jdQ-Jj-W96" customClass="RSSFeedCell">
                                        <rect key="frame" x="0.0" y="22" width="376" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jdQ-Jj-W96" id="iHx-F0-6xj">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSz-Ku-zyP">
                                                    <rect key="frame" x="20" y="10" width="336" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="1000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kal-3L-qlj">
                                                    <rect key="frame" x="20" y="60" width="336" height="18"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DSz-Ku-zyP" firstAttribute="trailing" secondItem="kal-3L-qlj" secondAttribute="trailing" id="0Gy-Lv-87t"/>
                                                <constraint firstItem="DSz-Ku-zyP" firstAttribute="leading" secondItem="iHx-F0-6xj" secondAttribute="leading" constant="20" id="2hb-Pa-To9"/>
                                                <constraint firstItem="DSz-Ku-zyP" firstAttribute="leading" secondItem="kal-3L-qlj" secondAttribute="leading" id="5Ox-JI-fIw"/>
                                                <constraint firstItem="DSz-Ku-zyP" firstAttribute="top" secondItem="iHx-F0-6xj" secondAttribute="top" constant="10" id="Bgl-Fv-cHg"/>
                                                <constraint firstAttribute="bottom" secondItem="kal-3L-qlj" secondAttribute="bottom" constant="8" id="CmN-gd-776"/>
                                                <constraint firstItem="kal-3L-qlj" firstAttribute="top" secondItem="DSz-Ku-zyP" secondAttribute="bottom" id="X3e-Vf-aqo"/>
                                                <constraint firstAttribute="trailing" secondItem="DSz-Ku-zyP" secondAttribute="trailing" constant="20" id="ydh-Dr-zOg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rssTextLabel" destination="kal-3L-qlj" id="HJC-CR-GAd"/>
                                            <outlet property="rssTitleLabel" destination="DSz-Ku-zyP" id="AKD-en-17A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oKx-8C-c7n" id="VnW-OY-t8X"/>
                                    <outlet property="delegate" destination="oKx-8C-c7n" id="jlB-Xw-ydF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gCL-fe-RnC" secondAttribute="bottom" id="EG7-Gs-3NJ"/>
                            <constraint firstAttribute="trailing" secondItem="gCL-fe-RnC" secondAttribute="trailing" id="GoP-4R-HRD"/>
                            <constraint firstItem="gCL-fe-RnC" firstAttribute="top" secondItem="PEH-hx-jat" secondAttribute="top" id="Lvw-3Q-H2S"/>
                            <constraint firstItem="gCL-fe-RnC" firstAttribute="leading" secondItem="PEH-hx-jat" secondAttribute="leading" id="UXL-SX-tfr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gCL-fe-RnC" id="XOQ-pr-n7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKW-cA-J1w" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="56.221889055472268"/>
        </scene>
        <!--Feed Detail View Controller-->
        <scene sceneID="pkq-08-5FU">
            <objects>
                <viewController storyboardIdentifier="FeedDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Eh-cI-6I9" customClass="FeedDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P3a-mE-smR"/>
                        <viewControllerLayoutGuide type="bottom" id="kQI-Fm-hfD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cTV-Eb-eCf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oer-Wl-a4j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="670"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Oer-Wl-a4j" secondAttribute="bottom" id="57G-Pf-vUP"/>
                            <constraint firstAttribute="trailing" secondItem="Oer-Wl-a4j" secondAttribute="trailing" id="5Zm-vm-jcM"/>
                            <constraint firstItem="Oer-Wl-a4j" firstAttribute="top" secondItem="cTV-Eb-eCf" secondAttribute="top" id="KFq-Zg-Lm1"/>
                            <constraint firstItem="Oer-Wl-a4j" firstAttribute="leading" secondItem="cTV-Eb-eCf" secondAttribute="leading" id="vir-1b-wjc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cu6-Of-dsa"/>
                    <connections>
                        <outlet property="webView" destination="Oer-Wl-a4j" id="MTV-Bg-ORg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xn-kq-sJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="56.221889055472268"/>
        </scene>
    </scenes>
</document>
